APP_NAME=Service
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.service.local

SERVICE_ERP_URL=https://manager.fs.local/YX_sJsBEkT12004
SERVICE_UUMS_URL=https://uums.service.local
CLIENT_CUSTOMER_URL=
CLIENT_ADMIN_URL=https://www.browser.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=service
DB_USERNAME=homestead
DB_PASSWORD=secret

#旧项目要迁移到新项目的数据库
DB_CONNECTION_ERP=mysql
DB_HOST_ERP=
DB_PORT_ERP=
DB_DATABASE_ERP=fiberstore_spain
DB_USERNAME_ERP=
DB_PASSWORD_ERP=

#UUMS数据库
DB_CONNECTION_UUMS=mysql
DB_HOST_UUMS=127.0.0.1
DB_PORT_UUMS=3306
DB_DATABASE_UUMS=uums_service
DB_USERNAME_UUMS=homestead
DB_PASSWORD_UUMS=secret

#fs_blog数据库
DB_CONNECTION_BLOG=mysql
DB_HOST_BLOG=
DB_PORT_BLOG=
DB_DATABASE_BLOG=
DB_USERNAME_BLOG=
DB_PASSWORD_BLOG=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.qq.com
#MAIL_PORT=465
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME=
#个人本地环境邮件使用日志驱动
MAIL_MAILER=log
MAIL_LOG_CHANNEL=mail_log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#系统的初始化用户
ROOT=root
ROOT_EMAIL=root@localhost.com

#laravel scout 配置
SCOUT_DRIVER=elastic-search
SCOUT_QUEUE_NAME=elastic
SCOUT_QUEUE_CONNECTION=redis
# es索引前缀 必须小写 ES服务器为公用服务器 为避免数据冲突，需要自行配置ES index 前缀
SCOUT_PREFIX=fs_local_
SCOUT_QUEUE=true
SCOUT_IDENTIFY=false
# 本地调试可以使用  大批量数据不建议使用  局域网服务器内存不够,测试站无法用https,正式站用https
ELASTICSEARCH_HOST=10.0.16.111
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_PATH=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

#阿里access key
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_OSS_ENDPOINT=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_BUCKET_HOST=https://bucket-name.oss-cn-beijing.aliyuncs.com
ALIYUN_RAM_ARN=acs:ram::123213213213xxxx:role/oss-upload
ALIYUN_STS_HOST=https://sts.aliyuncs.com
# oss 水印的Object base64 水印图片地址 /resource/assets/images/watermark.png 上传至OSS 后对object进行base64转码
WATER_MARK_BASE64=aW1hZ2UvZnNfd2F0ZXJtYXJrLnBuZz94LW9zcy1wcm9jZXNzPWltYWdlL3Jlc2l6ZSxQXzk1
# oss签名url和oss回调鉴权的过期时间 单位秒
OSS_TOKEN_TIMEOUT=3600


JWT_SECRET=

# 签名验证 token
SIGNATURE_TOKEN=

#erp FTP服务
ERP_FTP_HOST=192.168.10.10
ERP_FTP_PORT=21
ERP_FTP_USER=ftpuser
ERP_FTP_PWD=123456
ERP_FTP_PASV=true
